# Server configuration
PORT=3000

# Authentication
AUTH_TOKEN=your_secret_token_here

#Winston logger configuration
LOG_TO_FILE=false

#Message Types
FROM_SERVER_TYPE="server"
TO_CLIENT_TYPE="client"
# Optional: Bugsnag integration
# BUGSNAG_API_KEY=your_bugsnag_api_key_here
